<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>454</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sudoku_Game</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/C:/Users/13677/Desktop/79b7-3d2a1863258979bbb1dd6ba371ae1a0e.jpg</normaloff>:/C:/Users/13677/Desktop/79b7-3d2a1863258979bbb1dd6ba371ae1a0e.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(220, 221, 225);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="sudokuContainer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>311</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>141</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="newGameButton">
       <property name="toolTip">
        <string>It can start a new game.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(26, 188, 156);</string>
       </property>
       <property name="text">
        <string>new game</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="restartButton">
       <property name="toolTip">
        <string>It can restart your game.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(52, 152, 219);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>restart</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pauseButton">
       <property name="toolTip">
        <string>It can stop the time.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(155, 89, 182);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="recoveryButton">
       <property name="toolTip">
        <string>It can recover pause.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(52, 73, 94);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>Pause recovery</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="undoButton">
       <property name="toolTip">
        <string>It can back to yor last step.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(241, 196, 15);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hintButton">
       <property name="toolTip">
        <string>It can give you some ideas.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(231, 76, 60);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>hint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="toolTip">
        <string>It can clear the box you chosen</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(25, 42, 86);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="redoButton">
       <property name="toolTip">
        <string>It will help you get back to the previous step.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(211, 84, 0);
font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
       </property>
       <property name="text">
        <string>redo</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="helpButton">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(255, 184, 184);</string>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string>Time:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="timerLabel">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exitButton">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>It can exit.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(61, 61, 61);</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="submitButton">
       <property name="toolTip">
        <string>Submit your answer</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(111, 30, 81);</string>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="solveButton">
       <property name="toolTip">
        <string>It can solve your problems.</string>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Microsoft YaHei UI&quot;;
background-color: rgb(87, 88, 187);</string>
       </property>
       <property name="text">
        <string>solve</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>320</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/C:/Users/13677/Desktop/79b7-3d2a1863258979bbb1dd6ba371ae1a0e.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>454</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
